<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgnd1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choosepage">

  <LinearLayout
      android:id="@+id/reld"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="20dp"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.687">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <ImageView
            android:id="@+id/stdavt"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/stdavt" />



        <ImageView
            android:id="@+id/tchavt"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/tchavt" />




    </LinearLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:orientation="horizontal">

        <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="STUDENT"
         android:textSize="20sp"
            android:textColor="#693BBA"
            android:layout_marginStart="0dp"
         android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="100dp"
          android:text="TEACHER"
          android:textColor="#693BBA"
          android:textSize="20sp"
          android:textStyle="bold" />
  </LinearLayout>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="20dp"
          android:orientation="horizontal"
          android:gravity="center_horizontal"
          android:padding="5dp"
          android:visibility="visible"
          android:layout_gravity="center_horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0">




        <ImageView
            android:id="@+id/prtavt"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"

            android:background="@drawable/prtavt" />






        <ImageView
            android:id="@+id/brdavt"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:baselineAlignBottom="@+id/prtavt"
            android:layout_marginStart="60dp"

            android:background="@drawable/brdavt" />



    </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="PARENT"
              android:textColor="#693BBA"
              android:textSize="20sp"
              android:layout_marginStart="0dp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="120dp"
              android:text="BOARD"
              android:textColor="#693BBA"
              android:textSize="20sp"
              android:textStyle="bold" />
      </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">




        <ImageView
            android:id="@+id/gstavt"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/adminavt" />




        <ImageView
            android:id="@+id/adminavt"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/setavt" />


    </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="GUEST"
              android:textColor="#693BBA"
              android:textSize="20sp"
              android:layout_marginStart="0dp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="130dp"
              android:textColor="#693BBA"
              android:text="ADMIN"
              android:textSize="20sp"
              android:textStyle="bold" />
      </LinearLayout>


  </LinearLayout>

  <TextView
      android:layout_width="390dp"
      android:layout_height="30dp"
      android:text="SELECT ACCOUNT"
      android:textStyle="bold"
      android:textColor="@color/black"
      app:layout_constraintBottom_toTopOf="@+id/reld"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:textAlignment="center" />



</androidx.constraintlayout.widget.ConstraintLayout>